<?xml version="1.0"?>
<scenario>
  <environment>
    <ned latitude="63.446827" longitude="10.421906"/>
    <ocean>
        <water density="1031.0" jerlov="0.20"/>
        <waves height="25.0"/>
        <particles enabled="true"/>
    </ocean>
    <atmosphere>
        <sun azimuth="-88.0" elevation="20.0"/>
    </atmosphere>
  </environment>

  <include file="$(find stonefish_sim)/metadata/materials.scn"/>
  <include file="$(find stonefish_sim)/metadata/looks.scn"/>
  <include file="$(find stonefish_sim)/drones/skandi_iceman.scn"/>
</scenario>