<?xml version="1.0"?>
<scenario>
    <robot name="skandi_iceman" fixed="false" self_collisions="false">
        <base_link name="Base" type="compound" physics="submerged">

            <external_part name="main_body" type="model" physics="submerged">
                <physical>
                    <mesh filename="vard/skandi_iceman.obj" scale="1"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="vard/skandi_iceman.obj" scale="1"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="BoatTestMaterial"/>
                <look name="Red"/>
                <mass value="4000000.00"/>
                <cg xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </external_part>
            
        </base_link>

        <sensor name="odom" type="odometry" rate="1000.0">
            <link name="Base"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <ros_publisher topic="/vard/odom"/>
        </sensor>

        <world_transform xyz="0.0 0.0 0.0" rpy="3.14159 0.0 0.0"/>
    </robot>
</scenario>